es:
  teams:
    show:
      title: "Detalles del equipo"
      budget: "Presupuesto por persona:"
      project:
        title: "Proyecto:"
      participant:
        list:
          title: "Lista de participantes"
        add:
          title: "Añadir participantes"
        possible:
          title: "Posibles participantes de"
        create:
          title: "Crear nuevo participante"
        alert: "¿No encuentras al participante que buscas? ¡Regístralo!"
      buttons:
        new: "Nuevo participante"
        edit: "Editar"
        delete: "Borrar"
      data_confirm: "¿Esta seguro?"
