en:
  teams:
    show:
      title: "Teams details"
      budget: "Budget per person"
      project:
        title: "Project:"
      participant:
        list:
          title: "List of participants"
        add:
          title: "Add participants"
        possible:
          title: "Possible participants from"
        create:
          title: "Create new participant"
        alert: "Can't find the participant? ¡Register it here!"
      buttons:
        new: "New participant"
        edit: "Edit"
        delete: "Delete"
      data_confirm: "Are you sure?"
