en:
  layouts:
    errors:
      error_message:
        zero: There was no errors
        one: "One error prohibited this %{model} from being saved"
        other: "%{count} errors prohibited this %{model} from being saved"
