en:
  ngos:
    new:
      breadcrumb_new: "New"
    edit:
      breadcrumb_edit: Edit
    create:
      success: 'Ngo was successfully created and user was assigned.'
      warning: 'Ngo was successfully created but user was not assigned.'
    update:
      notice: 'Ngo was successfully updated.'
    destroy:
      notice: 'Ngo was successfully destroyed.'
    join:
      breadcrumb_join: 'Join'
      notice: "Request sent to the administrator."
      warning: "Request could not sent."
    make_admin:
      notice: "User added as Admin successfully."
    make_worker:
      warning: "Cannot delete the last Administrator of this NGO."
      notice: 'User deleted as Admin successfully.'
    destroy_association:
      notice:
        delete: "Cannot delete the last Administrator of this NGO."
        disassociate: "User Disassociated of this NGO successfully."
        error: "User Cannot Disassociated of this NGO."
    is_admin:
      notice: "Only Admins can see this page."
    set_breadcrumbs:
      index: "Index"
    projects:
      notice: 'This NGO has no projects yet'
