es:
  participants:
    index:
      title:"Participants"
    new:
      breadcrumb_new: "Nuevo participante"
    edit:
      breadcrumb_edit: "Editar participante"
    create:
      join:
        success: "Participante unido a este equipo."
      success: 'Participante fue creado exitasamente.'
      error: 'No hay participantes todavia.'
    update:
      success: 'Participante fue actualizado exitasamente.'
      error: 'Participante no pudo ser actualizado.'
    destroy:
      success: 'Participante fue borrado exitasamente.'
    set_breadcrumbs:
      index: "Inicio"
      title: "Participantes"
