es:
  requests:
    create:
      success: 'Solicitud fue enviada al administrador.'
      error: 'Solicitud no pudo ser enviada.'
    update:
      success: 'Solicitud actualizada correctamente.'
    destroy:
      success: 'Solicitud eliminada correctamente.'
