es:
  teams:
    new:
      breadcrumb_new: "Nuevo Equipo"
    edit:
      breadcrumb_edit: "Editar Equipo"
    create:
      success: "Equipo fue creado correctamente."
    update:
      success: 'Equipo fue actualizado correctamente.'
    destroy:
      success: 'Equipo fue eliminado correctamente.'
    add_participant:
      success: "Participante fue añadido correctamente."
      error: "Participante no pudo ser añadido."
    remove_participant:
      success: "Participante fue eliminado correctamente."
    set_team:
      error: "Este equipo no existe."
    set_project:
      error: "Este proyecto no existe."
    set_breadcrumbs:
      index: "Inicio"
      title: "Proyectos"
    check_user_access:
      error: "Usted no esta autorizado."
