en:
  projects:
    show:
      category: "Category:"
      code: "Project's code:"
      country: "Country:"
      city: "City:"
      project_dates: Project Dates
      no_travel_days: No Travel Days
      start_day: "Activity Start Date:"
      final_day: "Activity Final Date:"
      edit: "Edit"
      back: "Back"
      title: "National Teams"
      new: "New Team"
      participants: "Participants in "
      alert_not_authorize: "You are not authorized to see this page."
      no_teams: "There are not teams in this project."
